{
  "name": "ResponseIQ Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/docker-compose:1": {}
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && uv sync --group dev && pip install pre-commit && pre-commit install",
  "workspaceFolder": "/workspaces/responseiq",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/responseiq,type=bind"
  ],
  "forwardPorts": [8000, 5432],
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
